<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.canvas.Canvas?>
<HBox styleClass="mainBox" xmlns:fx="http://javafx.com/javafx/1"
      fx:controller="org.klozevitz.lifegame.controllers.MainViewController">
    <VBox styleClass="imageBox">
        <Canvas fx:id="canvasField"/>
    </VBox>
    <VBox styleClass="settingsBox">
<!--        <VBox styleClass="sizeBox">-->
<!--            <Text styleClass="textH2">Выбор размера</Text>-->
            <HBox styleClass="rowColumnBox">
                <Text styleClass="textH2">РАЗМЕР ПОЛЯ</Text>
                <TextField styleClass="inputs" fx:id="dimensionTextField">10</TextField>
            </HBox>
<!--        </VBox>-->
        <Button styleClass="inputs" fx:id="startButton" onAction="#onStartButtonClickHandler">Начать</Button>
        <Button styleClass="inputs" fx:id="stopButton" onAction="#onStopButtonClickHandler">Закончить</Button>
    </VBox>
</HBox>